<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <img src="images.jpg" alt="ugpog">
        </header>

        <section>
            <header>
                <h2>Registeration Info</h2>
            </header>
            <div class="section">
                <div class="name">
                    <input type="input" placeholder="NAME">
                </div>
                <div>
                    <input type="datetime" placeholder="BIRTHDATE">
                </div>
                <div class="gender">
                        <select name="gender" id="gender">
                            <option selected disabled>Gender</option>
                            <option value="male">male</option>
                            <option value="female">female</option>
                        </select>   
                </div>
                <div class="class">
                    <select name="CLASS" id="CLASS">
                        <option selected disabled>CLASS</option>
                        <option value="1">option1</option>
                        <option value="2">option2</option>
                    </select>
                </div>
                <div>
                    <input type="input" placeholder="REGISTRATIONCODE">
                </div>
            </div>
            <footer>
                <input type="submit">
            </footer>
        </section>
    </main>
</body>
</html>