body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(60, 109, 205);
    display: flex;
    justify-content: center;
    align-items: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main {
    background-color: #ffff;
    width: 45%;
    height: 70%;
}
img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}
.section, section footer {
    margin-top: 7%;
}
section {
    padding: 6%;
}
.section{
    display: grid;
    grid-template-rows: repeat(4 , 2rem);
    grid-template-columns: repeat(2 , 60%);
    gap: 0.2rem;
    column-gap: 1%;
}
.name {
    grid-column: 1 / 3;
}
.name input , .class select {
    width: 80%;
}
.class {
    grid-column: 1 / 3;
}
.section input {
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
.class , .gender  {
    position: relative;
}
.class select , .gender select {
    position: absolute;
    left: 0;
    right: 0;
}
#gender {
    width: 60%;
} 
footer input {
    width: 20%;
    color: #ffff;
    background-color: rgb(68, 174, 89);
    border: 1px rgb(54, 176, 76) solid;
    border-radius: 5px;
    height: 2.3rem;
}
select {
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
